<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Валюта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПроцентОтАГН.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПроцентДляСУБ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Касса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Авиакомпания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Агенство.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьяРасходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьяДоходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>Catalog.Валюта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроцентОтАГН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроцентДляСУБ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Касса.StandardCommand.OpenList</commands>
      <commands>Catalog.Авиакомпания.StandardCommand.OpenList</commands>
      <commands>Catalog.Агенство.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьяРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьяДоходов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НачальноеЗаполнение</group>
      <commands>Document.ВводОстатков.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>Catalog.Валюта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроцентОтАГН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроцентДляСУБ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Касса.StandardCommand.OpenList</commands>
      <commands>Catalog.Авиакомпания.StandardCommand.OpenList</commands>
      <commands>Catalog.Агенство.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьяРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьяДоходов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НачальноеЗаполнение</group>
      <commands>Document.ВводОстатков.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
