<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субагент</dataPath>
			<field>Субагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассир</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АВК</dataPath>
			<field>АВК</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Направление</dataPath>
			<field>Направление</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерБилета</dataPath>
			<field>НомерБилета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PNR</dataPath>
			<field>PNR</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПродажи</dataPath>
			<field>ДатаПродажи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтАВКОборот</dataPath>
			<field>СуммаОтАВКОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма агенства</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>ВалютаВзаиморасчетов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВылета</dataPath>
			<field>ДатаВылета</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Билет</dataPath>
			<field>Билет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоОборот</dataPath>
			<field>ИтогоОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АГСОборот</dataPath>
			<field>АГСОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сборы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифОборот</dataPath>
			<field>ТарифОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма тарифа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АГНОборот</dataPath>
			<field>АГНОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСУБОборот</dataPath>
			<field>СуммаСУБОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма кассира</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СУБОборот</dataPath>
			<field>СУБОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БилетНомерБилета</dataPath>
			<field>БилетНомерБилета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер билета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрибыльОборот</dataPath>
			<field>ПрибыльОборот</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПродажиБилетовОбороты.Субагент КАК Субагент,
	ПродажиБилетовОбороты.Направление КАК Направление,
	ПродажиБилетовОбороты.PNR КАК PNR,
	ПродажиБилетовОбороты.АВК КАК АВК,
	ПродажиБилетовОбороты.ДатаПродажи КАК ДатаПродажи,
	ПродажиБилетовОбороты.ДатаВылета КАК ДатаВылета,
	ПродажиБилетовОбороты.Билет КАК Билет,
	ПродажиБилетовОбороты.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	ПродажиБилетовОбороты.ИтогоОборот КАК ИтогоОборот,
	ПродажиБилетовОбороты.АГСОборот КАК АГСОборот,
	ПродажиБилетовОбороты.ТарифОборот КАК ТарифОборот,
	ПродажиБилетовОбороты.АГНОборот КАК АГНОборот,
	ПродажиБилетовОбороты.СУБОборот КАК СУБОборот,
	ПродажиБилетовОбороты.СуммаОтАВКОборот КАК СуммаОтАВКОборот,
	ПродажиБилетовОбороты.СуммаСУБОборот КАК СуммаСУБОборот,
	ПродажиБилетовОбороты.Билет.НомерБилета КАК БилетНомерБилета,
	ПродажиБилетовОбороты.ПрибыльОборот КАК ПрибыльОборот
ИЗ
	РегистрНакопления.ПродажиБилетов.Обороты КАК ПродажиБилетовОбороты

СГРУППИРОВАТЬ ПО
	ПродажиБилетовОбороты.ДатаВылета,
	ПродажиБилетовОбороты.Билет,
	ПродажиБилетовОбороты.Направление,
	ПродажиБилетовОбороты.ВалютаВзаиморасчетов,
	ПродажиБилетовОбороты.Субагент,
	ПродажиБилетовОбороты.PNR,
	ПродажиБилетовОбороты.АВК,
	ПродажиБилетовОбороты.ДатаПродажи,
	ПродажиБилетовОбороты.ИтогоОборот,
	ПродажиБилетовОбороты.АГСОборот,
	ПродажиБилетовОбороты.ТарифОборот,
	ПродажиБилетовОбороты.АГНОборот,
	ПродажиБилетовОбороты.СУБОборот,
	ПродажиБилетовОбороты.СуммаОтАВКОборот,
	ПродажиБилетовОбороты.СуммаСУБОборот,
	ПродажиБилетовОбороты.Билет.НомерБилета,
	ПродажиБилетовОбороты.ПрибыльОборот</query>
	</dataSet>
	<calculatedField>
		<dataPath>СУБОборот</dataPath>
		<expression>СУБОборот*100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент кассира</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>АГНОборот</dataPath>
		<expression>АГНОборот*100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент агенства</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>СУБОборот</dataPath>
		<expression>Сумма(СУБОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОтАВКОборот</dataPath>
		<expression>Сумма(СуммаОтАВКОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСУБОборот</dataPath>
		<expression>Сумма(СуммаСУБОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ТарифОборот</dataPath>
		<expression>Сумма(ТарифОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>АГНОборот</dataPath>
		<expression>Сумма(АГНОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>АГСОборот</dataPath>
		<expression>Сумма(АГСОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоОборот</dataPath>
		<expression>Сумма(ИтогоОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрибыльОборот</dataPath>
		<expression>Сумма(ПрибыльОборот)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Субагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Билет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БилетНомерБилета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВылета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПродажи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АВК</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PNR</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СУБОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АГНОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОтАВКОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСУБОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТарифОборот</dcsset:field>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АГСОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогоОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПрибыльОборот</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>5b0c7617-c4d9-4908-8c2b-ce9f77eaedf8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>3003fe7f-8a61-40e3-8adc-b5f02c01ddb3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи авиабилетов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ФиксацияСверху</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionFixation">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Субагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>